# Scriptor

./: .gitlab-ci.yml  LICENSE  README.MD  Scriptor.sln  azure-pipelines.yml
Scriptor/: ColoredConsoleLogger.cs  ConsoleLogProcessor.cs  ConsoleLogScope.cs  ILoggerExtensions.cs  JsonLoggerOptions.cs  LogMessage.cs  LoggerSettings.cs  Scriptor.csproj
Scriptor.Asp.Playground/: Program.cs  Scriptor.Asp.Playground.csproj  Startup.cs
Scriptor.Asp.Playground/Controllers/: ValuesController.cs
Scriptor.Asp.Playground/Properties/: launchSettings.json
Scriptor.AspExtensions/: AspExtensions.cs  HttpClientBuilderExtensions.cs  Scriptor.AspExtensions.csproj  ScriptorOptions.cs
Scriptor.AspExtensions.Test/: ScopeForwarding.cs  Scriptor.AspExtensions.Test.csproj
Scriptor.AspExtensions/Providers/: ScriptorLoggerProvider.cs
Scriptor.AspExtensions/Tools/: Scope.cs
Scriptor.Playground/: Program.cs  Scriptor.Playground.csproj
Scriptor.Test/: ColoredLoggerTest.cs  ConsoleLogProcessorTest.cs  JsonLoggerTest.cs  Scriptor.Test.csproj
Scriptor.Test/Stuff/: TestLogProcessor.cs
Scriptor/Loggers/: ColoredConsoleLogger.cs  ColoredLogger.cs  JsonConsoleLogger.cs  JsonLogger.cs  ScriptorLogger.cs
Scriptor/Processing/: ConsoleLogProcessor.cs  ILogProcessor.cs
Scriptor/Scopes/: ParameterizedLogScope.cs  ParameterizedLogScopeItem.cs
