<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>AndWeHaveAPlan.Scriptor.Asp.Playground</AssemblyName>
    <RootNamespace>AndWeHaveAPlan.Scriptor.Asp.Playground</RootNamespace>
    <Authors>Eugen Snitko</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriptor.AspExtensions\Scriptor.AspExtensions.csproj" />
  </ItemGroup>

</Project>
