<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<VersionPrefix>0.2.38</VersionPrefix>
		<Description>Asp.net extensions for Scriptor</Description>
		<PackageId>AndWeHaveAPlan.Scriptor.AspExtensions</PackageId>
		<Authors>Eugen Snitko</Authors>
		<Company />
		<Product>AndWeHaveAPlan.Scriptor.AspExtensions</Product>
		<AssemblyName>AndWeHaveAPlan.Scriptor.AspExtensions</AssemblyName>
		<RootNamespace>AndWeHaveAPlan.Scriptor.AspExtensions</RootNamespace>
		<RepositoryUrl>https://github.com/AndWeHaveAPlan/Scriptor</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scriptor\Scriptor.csproj" />
	</ItemGroup>

</Project>
