<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.35</Version>
    <Description>Simple logging library</Description>
    <PackageReleaseNotes>Move scope management to IExternalScopeProvider, downgrade to .net core 2.1</PackageReleaseNotes>
    <PackageId>AndWeHaveAPlan.Scriptor</PackageId>
    <AssemblyName>AndWeHaveAPlan.Scriptor</AssemblyName>
    <RootNamespace>AndWeHaveAPlan.Scriptor</RootNamespace>
    <Authors>Eugen Snitko</Authors>
    <Company />
    <RepositoryUrl>https://github.com/AndWeHaveAPlan/Scriptor</RepositoryUrl>
    <RepositoryType>gitthub</RepositoryType>
    <AssemblyVersion>0.2.35.0</AssemblyVersion>
    <FileVersion>0.2.35.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
