<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<VersionPrefix>0.2.40</VersionPrefix>
		<Description>Simple logging library</Description>
		<PackageId>AndWeHaveAPlan.Scriptor</PackageId>
		<AssemblyName>AndWeHaveAPlan.Scriptor</AssemblyName>
		<RootNamespace>AndWeHaveAPlan.Scriptor</RootNamespace>
		<Authors>Eugen Snitko</Authors>
		<Company />
		<RepositoryUrl>https://github.com/AndWeHaveAPlan/Scriptor</RepositoryUrl>
		<RepositoryType>gitthub</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
